
/*
 * Template for HTTP POST CRUD requests.
 * This file was automatically generated using Magic's CRUDifier.
 */
.arguments
   status:string
   name:string
   account_manager:string
   website:string
   description:string
.description:Creates an item in your accounts table in your [generic|robo-crm] database according to the specified arguments
.type:crud-create
.handling
   account_manager:username_lookup

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root, admin, account_manager
auth.ticket.get
lambda2hyper:x:@.arguments/*
log.info:Aista CRM - Account created
   username:x:@auth.ticket.get
   arguments:x:@lambda2hyper
.foreign-keys
   .
      column:status
      table:status
      foreign_column:status
      foreign_name:status
      long:bool:false

// Opening up database connection.
data.connect:[generic|robo-crm]

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      table:accounts
      return-id:bool:true
      values

   // Returning result of above invoction to caller.
   response.status.set:201
   unwrap:x:+/*
   return
      id:x:@data.create
