
/*
 * Template for HTTP PUT CRUD requests.
 * This file was automatically generated using Magic's CRUDifier.
 */
.arguments
   account_id:long
   status:string
   name:string
   account_manager:string
   website:string
   description:string
.description:Updates an existing item in your accounts table in your [generic|robo-crm] database according to the specified arguments
.type:crud-update
.handling
   account_manager:username_lookup

// Verifying user is authorized to access endpoint.
validators.mandatory:x:@.arguments/*/account_id
auth.ticket.verify:root, admin, account_manager
auth.ticket.get
lambda2hyper:x:@.arguments/*
log.info:Robo CRM - Account updated
   username:x:@auth.ticket.get
   arguments:x:@lambda2hyper
.foreign-keys
   .
      column:status
      table:status
      foreign_column:status
      foreign_name:status
      long:bool:false

// Opening up our database connection.
data.connect:[generic|robo-crm]

   // Parametrising our invocation.
   add:x:./*/data.update/*/values
      get-nodes:x:@.arguments/*/[1,1000]
   add:x:./*/data.update/*/where/*/and
      get-nodes:x:@.arguments/*/[0,1]

   // Invoking our update slot.
   data.update
      table:accounts
      values
      where
         and

   // Verifying record exists.
   if
      eq
         get-value:x:@data.update
         .:int:0
      .lambda
         response.status.set:404
         return
            result:Record not found

   // Returning success to caller.
   response.status.set:202
   unwrap:x:+/*
   return
      affected:x:@data.update
