
/*
 * Template for HTTP PUT CRUD requests.
 * This file was automatically generated using Magic's CRUDifier.
 */
.arguments
   status:string
   description:string
.description:Updates an existing item in your status table in your [generic|robo-crm] database according to the specified arguments
.type:crud-update
.handling
   description:textarea

// Verifying user is authorized to access endpoint.
validators.mandatory:x:@.arguments/*/status
auth.ticket.verify:root, admin, account_manager
auth.ticket.get
lambda2hyper:x:@.arguments/*
log.info:Aista CRM - Status updated
   username:x:@auth.ticket.get
   arguments:x:@lambda2hyper

// Opening up our database connection.
data.connect:[generic|robo-crm]

   // Parametrising our invocation.
   add:x:./*/data.update/*/values
      get-nodes:x:@.arguments/*/[1,1000]
   add:x:./*/data.update/*/where/*/and
      get-nodes:x:@.arguments/*/[0,1]

   // Invoking our update slot.
   data.update
      table:status
      values
      where
         and

   // Verifying record exists.
   if
      eq
         get-value:x:@data.update
         .:int:0
      .lambda
         response.status.set:404
         return
            result:Record not found

   // Returning success to caller.
   response.status.set:202
   unwrap:x:+/*
   return
      affected:x:@data.update
