
/*
 * Template for HTTP DELETE CRUD requests.
 * This file was automatically generated using Magic's CRUDifier.
 */
.arguments
   status:string
.description:Deletes one item from your status table in your [generic|robo-crm] database matching the specified argument(s)
.type:crud-delete

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root, admin
auth.ticket.get
lambda2hyper:x:@.arguments/*
log.info:Robo CRM - Status deleted
   username:x:@auth.ticket.get
   arguments:x:@lambda2hyper
validators.mandatory:x:@.arguments/*/status

// Opening up our database connection.
data.connect:[generic|robo-crm]

   // Parametrising our delete invocation.
   add:x:./*/data.delete/*/where/*/and
      get-nodes:x:@.arguments/*

   // Deleting item from database.
   data.delete
      table:status
      where
         and

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      affected:x:@data.delete
