
/*
 * Template for HTTP PUT CRUD requests.
 * This file was automatically generated using Magic's CRUDifier.
 */
.arguments
   email_template_id:long
   name:string
   content:string
.description:Updates an existing item in your email_templates table in your [generic|aista-crm] database according to the specified arguments
.type:crud-update

// Verifying user is authorized to access endpoint.
validators.mandatory:x:@.arguments/*/email_template_id
auth.ticket.verify:root, admin

// Sanity checking invocation.
if
   not
      strings.contains:x:@.arguments/*/content
         .:[content]
   .lambda
      throw:You need a [content] template field in your template for it to be valid
         public:bool:true
         status:400
auth.ticket.get
lambda2hyper:x:@.arguments/*
log.info:Aista CRM - Email template updated
   username:x:@auth.ticket.get
   arguments:x:@lambda2hyper

// Opening up our database connection.
data.connect:[generic|aista-crm]

   // Parametrising our invocation.
   add:x:./*/data.update/*/values
      get-nodes:x:@.arguments/*/[1,1000]
   add:x:./*/data.update/*/where/*/and
      get-nodes:x:@.arguments/*/[0,1]

   // Invoking our update slot.
   data.update
      table:email_templates
      values
      where
         and

   // Verifying record exists.
   if
      eq
         get-value:x:@data.update
         .:int:0
      .lambda
         response.status.set:404
         return
            result:Record not found

   // Returning success to caller.
   response.status.set:202
   unwrap:x:+/*
   return
      affected:x:@data.update
