
/*
 * Template for HTTP GET CRUD requests.
 * This file was automatically generated using Magic's CRUDifier.
 */
.arguments
   limit:long
   offset:long
   order:string
   direction:string
   activity_types.type.eq:string
   activity_types.description.like:string
   activity_types.description.eq:string
.description:Returns items from your activity_types table in your [generic|robo-crm] database according to the specified arguments
.type:crud-read
.handling
   activity_types.description:textarea

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root, admin, account_manager

// Opening up our database connection.
data.connect:[generic|robo-crm]

   // Parametrising our read invocation.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/operator
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset
   remove-nodes:x:@.arguments/*/order
   remove-nodes:x:@.arguments/*/direction
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      table:activity_types
      columns
         activity_types.type
         activity_types.description
      where
         and

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
