
/*
 * Template for HTTP POST CRUD requests.
 * This file was automatically generated using Magic's CRUDifier.
 */
.arguments
   type:string
   description:string
.description:Creates an item in your activity_types table in your [generic|robo-crm] database according to the specified arguments
.type:crud-create
.handling
   description:textarea

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root, admin, account_manager
auth.ticket.get
lambda2hyper:x:@.arguments/*
log.info:Robo CRM - Activity type created
   username:x:@auth.ticket.get
   arguments:x:@lambda2hyper

// Opening up database connection.
data.connect:[generic|robo-crm]

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      table:activity_types
      return-id:bool:false
      values

   // Returning result of above invoction to caller.
   response.status.set:201
   unwrap:x:+/*
   return
      result:success
