
/*
 * Template for HTTP PUT CRUD requests.
 * This file was automatically generated using Magic's CRUDifier.
 */
.arguments
   activity_id:long
   contact_id:long
   type:string
   description:string
   username:string
   due:date
   done:bool
.description:Updates an existing item in your activities table in your [generic|robo-crm] database according to the specified arguments
.type:crud-update
.handling
   description:textarea

// Verifying user is authorized to access endpoint.
validators.mandatory:x:@.arguments/*/activity_id
auth.ticket.verify:root, admin, account_manager
auth.ticket.get
lambda2hyper:x:@.arguments/*
log.info:Aista CRM - Activity updated
   username:x:@auth.ticket.get
   arguments:x:@lambda2hyper
.foreign-keys
   .
      column:contact_id
      table:contacts
      foreign_column:contact_id
      foreign_name:name
      long:bool:true
   .
      column:type
      table:activity_types
      foreign_column:type
      foreign_name:type
      long:bool:false

// Opening up our database connection.
data.connect:[generic|robo-crm]

   // Checking if activity was closed.
   if
      eq:x:@.arguments/*/done
         .:bool:true
      .lambda
         remove-nodes:x:@.arguments/*/done
         date.now
         unwrap:x:+/*/*
         add:x:@data.connect/*/data.update/*/values
            .
               closed:x:@date.now
   else-if
      eq:x:@.arguments/*/done
         .:bool:false
      .lambda
         remove-nodes:x:@.arguments/*/done
         add:x:@data.connect/*/data.update/*/values
            .
               closed

   // Parametrising our invocation.
   add:x:./*/data.update/*/values
      get-nodes:x:@.arguments/*/[1,1000]
   add:x:./*/data.update/*/where/*/and
      get-nodes:x:@.arguments/*/[0,1]

   // Invoking our update slot.
   data.update
      table:activities
      values
      where
         and

   // Verifying record exists.
   if
      eq
         get-value:x:@data.update
         .:int:0
      .lambda
         response.status.set:404
         return
            result:Record not found

   // Returning success to caller.
   response.status.set:202
   unwrap:x:+/*
   return
      affected:x:@data.update
