
/*
 * Template for HTTP GET CRUD requests.
 * This file was automatically generated using Magic's CRUDifier.
 */
.arguments
   limit:long
   offset:long
   order:string
   direction:string
   operator:string
   accounts.account_id.eq:long
   accounts.status.like:string
   accounts.status.eq:string
   accounts.created.eq:date
   accounts.name.like:string
   accounts.name.eq:string
   accounts.account_manager.like:string
   accounts.account_manager.eq:string
   accounts.website.like:string
   accounts.website.eq:string
.description:Returns items from your accounts table in your [generic|aista-crm] database according to the specified arguments
.type:crud-read
.handling
   accounts.account_manager:username_lookup

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root, admin, account_manager

// Sanity checking invocation.
validators.enum:x:@.arguments/*/operator
   .:or
   .:and

/*
 * Checking if user supplied an [operator] argument, and if so
 * changing the boolean operator for comparison operations.
 */
if
   exists:x:@.arguments/*/operator
   .lambda

      // User provided a boolean comparison [operator] argument.
      set-name:x:../*/data.connect/*/data.read/*/where/0
         get-value:x:@.arguments/*/operator

// Opening up our database connection.
data.connect:[generic|aista-crm]
   database-type:sqlite

   // Parametrising our read invocation.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/operator
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset
   remove-nodes:x:@.arguments/*/order
   remove-nodes:x:@.arguments/*/direction
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      database-type:sqlite
      table:accounts
      columns
         accounts.account_id
         accounts.status
         accounts.created
         accounts.name
         accounts.account_manager
         accounts.website
      where
         and

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
