
/*
 * Template for HTTP GET CRUD requests.
 * This file was automatically generated using Magic's CRUDifier.
 */
.arguments
   operator:string
   activities.activity_id.eq:long
   activities.contact_id.eq:long
   activities.type.like:string
   activities.type.eq:string
   activities.created.eq:date
   activities.description.like:string
   activities.description.eq:string
   activities.username.like:string
   activities.username.eq:string
   activities.done.eq:string
   contact_id.name.eq:string
   contact_id.name.like:string
.description:Counts items from your activities table in your [generic|aista-crm] database according to the specified arguments
.type:crud-count

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root, admin, account_manager

// Sanity checking invocation.
validators.enum:x:@.arguments/*/operator
   .:or
   .:and

/*
 * Checking if user supplied an [operator] argument, and if so
 * changing the boolean operator for comparison operations.
 */
if
   exists:x:@.arguments/*/operator
   .lambda

      // User provided a boolean comparison [operator] argument.
      set-name:x:../*/data.connect/*/data.read/*/where/0
         get-value:x:@.arguments/*/operator

// Opening up our database connection.
data.connect:[generic|aista-crm]
   database-type:sqlite

   // Parametrising our read invocation.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/operator
   remove-nodes:x:@.arguments/*/operator
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      database-type:sqlite
      table:activities
         join:contacts
            as:contact_id
            type:left
            on
               and
                  activities.contact_id:contact_id.contact_id
      columns
         count(*)
            as:count
      where
         and
      limit:long:1

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*/*
