
/*
 * Template for HTTP POST CRUD requests.
 * This file was automatically generated using Magic's CRUDifier.
 */
.arguments
   account_id:long
   name:string
   phone:string
   email:string
   country:string
   city:string
   linkedIn:string
   meta:string
.description:Creates an item in your contacts table in your [generic|aista-crm] database according to the specified arguments
.type:crud-create
.handling
   phone:phone
   email:email
   linkedIn:url

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root, admin, account_manager
.foreign-keys
   .
      column:account_id
      table:accounts
      foreign_column:account_id
      foreign_name:status
      long:bool:true

// Opening up database connection.
data.connect:[generic|aista-crm]
   database-type:sqlite

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      database-type:sqlite
      table:contacts
      return-id:bool:true
      values

   // Returning result of above invoction to caller.
   response.status.set:201
   unwrap:x:+/*
   return
      id:x:@data.create
