
/*
 * Template for HTTP POST CRUD requests.
 * This file was automatically generated using Magic's CRUDifier.
 */
.arguments
   name:string
   type:string
   hyperlambda:string
.description:Creates an item in your kpi table in your [generic|aista-crm] database according to the specified arguments
.type:crud-create
.handling
   hyperlambda:textarea

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root, admin

// Opening up database connection.
data.connect:[generic|aista-crm]
   database-type:sqlite

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      database-type:sqlite
      table:kpi
      return-id:bool:true
      values

   // Returning result of above invoction to caller.
   response.status.set:201
   unwrap:x:+/*
   return
      id:x:@data.create
