
/*
 * Template for HTTP GET CRUD requests.
 * This file was automatically generated using Magic's CRUDifier.
 */
.arguments
   limit:long
   offset:long
   order:string
   direction:string
   operator:string
   tasks.task_id.eq:long
   tasks.created.eq:date
   tasks.username.like:string
   tasks.username.eq:string
   tasks.description.like:string
   tasks.description.eq:string
   tasks.done.eq:bool
.description:Returns items from your tasks table in your [generic|robo-crm] database according to the specified arguments
.type:crud-read
.handling
   tasks.username:username_lookup

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root, admin, account_manager

// Sanity checking invocation.
validators.enum:x:@.arguments/*/operator
   .:or
   .:and

/*
 * Checking if user supplied an [operator] argument, and if so
 * changing the boolean operator for comparison operations.
 */
if
   exists:x:@.arguments/*/operator
   .lambda

      // User provided a boolean comparison [operator] argument.
      set-name:x:../*/data.connect/*/data.read/*/where/0
         get-value:x:@.arguments/*/operator

// Opening up our database connection.
data.connect:[generic|robo-crm]

   // Parametrising our read invocation.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/operator
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset
   remove-nodes:x:@.arguments/*/order
   remove-nodes:x:@.arguments/*/direction
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      table:tasks
         join:contacts
            as:contact_id
            type:left
            on
               and
                  tasks.contact_id:contact_id.contact_id
      columns
         tasks.task_id
         tasks.created
         tasks.username
         tasks.description
         tasks.contact_id
         tasks.done
         contact_id.name
            as:contact_id.name
      where
         and

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
