
/*
 * Template for HTTP POST CRUD requests.
 * This file was automatically generated using Magic's CRUDifier.
 */
.arguments
   username:string
   description:string
   contact_id:long
.description:Creates an item in your tasks table in your [generic|aista-crm] database according to the specified arguments
.type:crud-create
.handling
   username:username_lookup

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root, admin, account_manager

// Opening up database connection.
data.connect:[generic|aista-crm]
   database-type:sqlite

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      database-type:sqlite
      table:tasks
      return-id:bool:true
      values

   // Returning result of above invoction to caller.
   response.status.set:201
   unwrap:x:+/*
   return
      id:x:@data.create
