
/*
 * KPI file for closed activities.
 */
.name:Closed activities
.type:line
.lambda
   .now
   set-value:x:-
      math.subtract
         date.now
         time
            days:13
   data.connect:[generic|aista-crm]
      while
         lt:x:@.now
            date.now
         .lambda
            .max
            set-value:x:@.max
               math.add:x:@.now
                  time
                     days:1
            date.format:x:@.now
               format:yyyy-MM-dd
            date.format:x:@.max
               format:yyyy-MM-dd
            data.read
               table:activities
               columns
                  count(*)
                     as:name
               where
                  and
                     closed.mt:x:@date.format/@date.format
                     closed.lt:x:@date.format
            unwrap:x:+/*/*/*
            add:x:../*/return
               .
                  .
                     name:x:@date.format/@date.format
                     value:x:@data.read/*/*
            set-value:x:@.now
               math.add:x:@.now
                  time
                     days:1
   return