
/*
 * To avoid having custom KPI snippets interfere with source control,
 * we move all default KPI widgets into etc folder, but only if KPI
 * folder for system does NOT exist during installation/startup.
 */
if
   not
      io.folder.exists:/etc/robo-crm/kpi/
   .lambda

      // Creating folder.
      io.folder.create:/etc/robo-crm/kpi/

      // Copying files.
      io.file.list:/modules/robo-crm/magic.startup/kpi/
      for-each:x:@io.file.list/*
         io.file.copy:x:@.dp/#
            .:/etc/robo-crm/kpi/

