
// Counts items from your emails table in your robo-crm database
.arguments

   // emails table email_id column equality exact match filtering
   emails.email_id.eq:long

   // emails table created column equality exact match filtering
   emails.created.eq:date

   // emails table email_template_id column equality exact match filtering
   emails.email_template_id.eq:long

   // emails table title column wildcard filtering with SQL like '%' comparison
   emails.title.like:string

   // emails table title column equality exact match filtering
   emails.title.eq:string

   // emails table content column wildcard filtering with SQL like '%' comparison
   emails.content.like:string

   // emails table content column equality exact match filtering
   emails.content.eq:string

   // email_templates table name column equality exact match filtering
   email_template_id.name.eq:string

   // email_templates table name column wildcard filtering with SQL like '%' comparison
   email_template_id.name.like:string

// Meta data description for endpoint
.description:Counts items from your emails table in your robo-crm database

// Type of endpoint
.type:crud-count

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root,admin

// Opening up our database connection.
data.connect:[generic|robo-crm]
   database-type:sqlite
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      database-type:sqlite
      table:emails
         join:email_templates
            as:email_template_id
            type:left
            on
               and
                  emails.email_template_id:email_template_id.email_template_id
      columns
         count(*)
            as:count
      where
         and
      limit:long:1

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*/*
