
// Update one record in your email_templates table in your robo-crm database filtering which item to update with email_template_id updating name, content fields with authentication and authorisation for root,admin roles
.arguments

   // email_template_id column value being primary key of record to update, mandatory argument
   email_template_id:long

   // name column's new value
   name:string

   // content column's new value
   content:string

// Meta data description for endpoint
.description:Update one record in your email_templates table in your robo-crm database filtering which item to update with email_template_id updating name, content fields with authentication and authorisation for root,admin roles

// Type of endpoint
.type:crud-update

// Sanity checking invocation, making sure primary key(s) are specified.
validators.mandatory:x:@.arguments/*/email_template_id

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root,admin

// Opening up our database connection.
data.connect:[generic|robo-crm]
   database-type:sqlite

   // Parametrising our invocation.
   add:x:./*/data.update/*/values
      get-nodes:x:@.arguments/*/[1,1000]
   add:x:./*/data.update/*/where/*/and
      get-nodes:x:@.arguments/*/[0,1]

   // Invoking our update slot.
   data.update
      database-type:sqlite
      table:email_templates
      values
      where
         and

   // Verifying record exists.
   if
      eq
         get-value:x:@data.update
         .:int:0
      .lambda
         response.status.set:404
         return
            result:Record not found

   // Returning the correct status code.
   response.status.set:202

   // Returning success to caller.
   unwrap:x:+/*
   return
      affected:x:@data.update
