
// Create inserting one record into your activities table in your robo-crm database taking type, contact_id, due, username, description, closed, notified with authentication and authorisation for root,admin roles
.arguments

   // type column value
   type:string

   // contact_id column value
   contact_id:long

   // due column value
   due:date

   // description column value
   description:string

   // closed column value
   closed:date

   // notified column value
   notified:long

// Meta data description for endpoint
.description:Create inserting one record into your activities table in your robo-crm database taking type, contact_id, due, username, description, closed, notified with authentication and authorisation for root,admin roles

// Type of endpoint
.type:crud-create

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root,admin
.foreign-keys
   .
      column:type
      table:activity_types
      foreign_column:type
      foreign_name:type
      long:bool:true
   .
      column:contact_id
      table:contacts
      foreign_column:contact_id
      foreign_name:name
      long:bool:true

// Making sure we retrieve lock value for column.
auth.ticket.get

// Opening up database connection.
data.connect:[generic|robo-crm]
   database-type:sqlite

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      database-type:sqlite
      table:activities
      return-id:bool:true
      values

         // Table is locked on the following field.
         username:x:@auth.ticket.get

   // Returning the correct status code.
   response.status.set:201

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      id:x:@data.create
