
// Counts items from your activity_types table in your robo-crm database
.arguments

   // activity_types table type column wildcard filtering with SQL like '%' comparison
   activity_types.type.like:string

   // activity_types table type column equality exact match filtering
   activity_types.type.eq:string

   // activity_types table description column wildcard filtering with SQL like '%' comparison
   activity_types.description.like:string

   // activity_types table description column equality exact match filtering
   activity_types.description.eq:string

// Meta data description for endpoint
.description:Counts items from your activity_types table in your robo-crm database

// Type of endpoint
.type:crud-count

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root,admin

// Opening up our database connection.
data.connect:[generic|robo-crm]
   database-type:sqlite
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      database-type:sqlite
      table:activity_types
      columns
         count(*)
            as:count
      where
         and
      limit:long:1

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*/*
