
/*
 * Template for HTTP POST CRUD requests.
 * This file was automatically generated using Magic's CRUDifier.
 */
.arguments
   account_id:long
   name:string
   phone:string
   email:string
   country:string
   city:string
   linkedIn:string
   meta:string
   description:string
   subscriber:bool
   confirmed:bool
   source:string
.description:Creates an item in your contacts table in your [generic|robo-crm] database according to the specified arguments
.type:crud-create
.handling
   phone:phone
   email:email
   linkedIn:url

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root, admin, account_manager
validators.email:x:@.arguments/*/email
auth.ticket.get
lambda2hyper:x:@.arguments/*
log.info:Robo CRM - Contact created
   username:x:@auth.ticket.get
   arguments:x:@lambda2hyper
.foreign-keys
   .
      column:account_id
      table:accounts
      foreign_column:account_id
      foreign_name:status
      long:bool:true

// Sanity checking invocation
validators.email:x:@.arguments/*/email
validators.url:x:@.arguments/*/linkedIn

// Opening up database connection.
data.connect:[generic|robo-crm]

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      table:contacts
      return-id:bool:true
      values

   // Returning result of above invoction to caller.
   response.status.set:201
   unwrap:x:+/*
   return
      id:x:@data.create
