
/*
 * Template for HTTP GET CRUD requests.
 * This file was automatically generated using Magic's CRUDifier.
 */
.arguments
   limit:long
   offset:long
   order:string
   direction:string
   contacts.contact_id.eq:long
   contacts.account_id.eq:long
   contacts.created.eq:date
   contacts.name.like:string
   contacts.name.eq:string
   contacts.phone.like:string
   contacts.phone.eq:string
   contacts.email.like:string
   contacts.email.eq:string
   contacts.country.like:string
   contacts.country.eq:string
   contacts.city.like:string
   contacts.city.eq:string
   contacts.subscriber.eq:bool
   contacts.confirmed.eq:bool
   account_id.name.eq:string
   account_id.name.like:string
   account.description.like
.description:Returns items from your contacts table in your [generic|robo-crm] database according to the specified arguments
.type:crud-read
.handling
   contacts.phone:phone
   contacts.email:email
   contacts.linkedIn:url

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root, admin, account_manager

// Opening up our database connection.
data.connect:[generic|robo-crm]

   // Parametrising our read invocation.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/operator
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset
   remove-nodes:x:@.arguments/*/order
   remove-nodes:x:@.arguments/*/direction
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      table:contacts
         join:accounts
            as:account_id
            type:left
            on
               and
                  contacts.account_id:account_id.account_id
      columns
         contacts.contact_id
         contacts.account_id
         contacts.created
         contacts.name
         contacts.phone
         contacts.email
         contacts.country
         contacts.city
         contacts.linkedIn
         contacts.source
         contacts.description
         contacts.subscriber
         contacts.confirmed
         contacts.meta
         account_id.name
            as:account_id.name
      where
         and
   set-value:x:@data.read/*/*/subscriber/=0
      .:bool:false
   set-value:x:@data.read/*/*/subscriber/=1
      .:bool:true
   set-value:x:@data.read/*/*/confirmed/=0
      .:bool:false
   set-value:x:@data.read/*/*/confirmed/=1
      .:bool:true

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
