
/*
 * Template for HTTP PUT CRUD requests.
 * This file was automatically generated using Magic's CRUDifier.
 */
.arguments
   contact_id:long
   account_id:long
   name:string
   phone:string
   email:string
   country:string
   city:string
   linkedIn:string
   meta:string
   description:string
   subscriber:bool
   source:string
.description:Updates an existing item in your contacts table in your [generic|aista-crm] database according to the specified arguments
.type:crud-update
.handling
   phone:phone
   email:email
   linkedIn:url

// Verifying user is authorized to access endpoint.
validators.mandatory:x:@.arguments/*/contact_id
auth.ticket.verify:root, admin, account_manager
auth.ticket.get
lambda2hyper:x:@.arguments/*
log.info:Aista CRM - Contact updated
   username:x:@auth.ticket.get
   arguments:x:@lambda2hyper
.foreign-keys
   .
      column:account_id
      table:accounts
      foreign_column:account_id
      foreign_name:status
      long:bool:true

// Opening up our database connection.
data.connect:[generic|aista-crm]
   database-type:sqlite

   // Parametrising our invocation.
   add:x:./*/data.update/*/values
      get-nodes:x:@.arguments/*/[1,1000]
   add:x:./*/data.update/*/where/*/and
      get-nodes:x:@.arguments/*/[0,1]

   // Invoking our update slot.
   data.update
      database-type:sqlite
      table:contacts
      values
      where
         and

   // Verifying record exists.
   if
      eq
         get-value:x:@data.update
         .:int:0
      .lambda
         response.status.set:404
         return
            result:Record not found

   // Returning success to caller.
   response.status.set:202
   unwrap:x:+/*
   return
      affected:x:@data.update
