
// Update one record in your accounts table in your robo-crm database filtering which item to update with account_id updating status, name, website, description, account_manager fields with authentication and authorisation for root,admin roles
.arguments

   // account_id column value being primary key of record to update, mandatory argument
   account_id:long

   // status column's new value
   status:string

   // name column's new value
   name:string

   // website column's new value
   website:string

   // description column's new value
   description:string

   // account_manager column's new value
   account_manager:string

// Meta data description for endpoint
.description:Update one record in your accounts table in your robo-crm database filtering which item to update with account_id updating status, name, website, description, account_manager fields with authentication and authorisation for root,admin roles

// Type of endpoint
.type:crud-update

// Sanity checking invocation, making sure primary key(s) are specified.
validators.mandatory:x:@.arguments/*/account_id

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root,admin
.foreign-keys
   .
      column:status
      table:status
      foreign_column:status
      foreign_name:status
      long:bool:true

// Opening up our database connection.
data.connect:[generic|robo-crm]
   database-type:sqlite

   // Parametrising our invocation.
   add:x:./*/data.update/*/values
      get-nodes:x:@.arguments/*/[1,1000]
   add:x:./*/data.update/*/where/*/and
      get-nodes:x:@.arguments/*/[0,1]

   // Invoking our update slot.
   data.update
      database-type:sqlite
      table:accounts
      values
      where
         and

   // Verifying record exists.
   if
      eq
         get-value:x:@data.update
         .:int:0
      .lambda
         response.status.set:404
         return
            result:Record not found

   // Returning the correct status code.
   response.status.set:202

   // Returning success to caller.
   unwrap:x:+/*
   return
      affected:x:@data.update
