
// Counts items from your contacts table in your robo-crm database
.arguments

   // contacts table contact_id column equality exact match filtering
   contacts.contact_id.eq:long

   // contacts table account_id column equality exact match filtering
   contacts.account_id.eq:long

   // contacts table created column equality exact match filtering
   contacts.created.eq:date

   // contacts table name column wildcard filtering with SQL like '%' comparison
   contacts.name.like:string

   // contacts table name column equality exact match filtering
   contacts.name.eq:string

   // contacts table phone column wildcard filtering with SQL like '%' comparison
   contacts.phone.like:string

   // contacts table phone column equality exact match filtering
   contacts.phone.eq:string

   // contacts table email column wildcard filtering with SQL like '%' comparison
   contacts.email.like:string

   // contacts table email column equality exact match filtering
   contacts.email.eq:string

   // contacts table country column wildcard filtering with SQL like '%' comparison
   contacts.country.like:string

   // contacts table country column equality exact match filtering
   contacts.country.eq:string

   // contacts table city column wildcard filtering with SQL like '%' comparison
   contacts.city.like:string

   // contacts table city column equality exact match filtering
   contacts.city.eq:string

   // contacts table linkedIn column wildcard filtering with SQL like '%' comparison
   contacts.linkedIn.like:string

   // contacts table linkedIn column equality exact match filtering
   contacts.linkedIn.eq:string

   // contacts table source column wildcard filtering with SQL like '%' comparison
   contacts.source.like:string

   // contacts table source column equality exact match filtering
   contacts.source.eq:string

   // contacts table meta column wildcard filtering with SQL like '%' comparison
   contacts.meta.like:string

   // contacts table meta column equality exact match filtering
   contacts.meta.eq:string

   // contacts table description column wildcard filtering with SQL like '%' comparison
   contacts.description.like:string

   // contacts table description column equality exact match filtering
   contacts.description.eq:string

   // contacts table subscriber column equality exact match filtering
   contacts.subscriber.eq:long

   // contacts table confirmed column equality exact match filtering
   contacts.confirmed.eq:long

   // accounts table status column equality exact match filtering
   account_id.status.eq:string

   // accounts table status column wildcard filtering with SQL like '%' comparison
   account_id.status.like:string

// Meta data description for endpoint
.description:Counts items from your contacts table in your robo-crm database

// Type of endpoint
.type:crud-count

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root,admin

// Opening up our database connection.
data.connect:[generic|robo-crm]
   database-type:sqlite
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      database-type:sqlite
      table:contacts
         join:accounts
            as:account_id
            type:left
            on
               and
                  contacts.account_id:account_id.account_id
      columns
         count(*)
            as:count
      where
         and
      limit:long:1

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*/*
