
// Create inserting one record into your contacts table in your robo-crm database taking account_id, name, phone, email, country, city, linkedIn, source, meta, description, subscriber, confirmed with authentication and authorisation for root,admin roles
.arguments

   // account_id column value
   account_id:long

   // name column value
   name:string

   // phone column value
   phone:string

   // email column value
   email:string

   // country column value
   country:string

   // city column value
   city:string

   // linkedIn column value
   linkedIn:string

   // source column value
   source:string

   // meta column value
   meta:string

   // description column value
   description:string

   // subscriber column value
   subscriber:long

   // confirmed column value
   confirmed:long

// Meta data description for endpoint
.description:Create inserting one record into your contacts table in your robo-crm database taking account_id, name, phone, email, country, city, linkedIn, source, meta, description, subscriber, confirmed with authentication and authorisation for root,admin roles

// Type of endpoint
.type:crud-create

// Columns with custom handling as we generate a frontend
.handling
   phone:phone
   email:email

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root,admin
.foreign-keys
   .
      column:account_id
      table:accounts
      foreign_column:account_id
      foreign_name:status
      long:bool:true

// Opening up database connection.
data.connect:[generic|robo-crm]
   database-type:sqlite

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      database-type:sqlite
      table:contacts
      return-id:bool:true
      values

   // Returning the correct status code.
   response.status.set:201

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      id:x:@data.create
