
// Create inserting one record into your status table in your robo-crm database taking status, description with authentication and authorisation for root,admin roles
.arguments

   // status column value
   status:string

   // description column value
   description:string

// Meta data description for endpoint
.description:Create inserting one record into your status table in your robo-crm database taking status, description with authentication and authorisation for root,admin roles

// Type of endpoint
.type:crud-create

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root,admin

// Opening up database connection.
data.connect:[generic|robo-crm]
   database-type:sqlite

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      database-type:sqlite
      table:status
      return-id:bool:false
      values

   // Returning the correct status code.
   response.status.set:201

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      result:success
